<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>あなたの申請、いつ通るかな？</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
    }

    .section {
      background-color: #fff;
      margin: 20px 0px 20px 0px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .section:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    @media (min-width: 768px) {
      .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .section {
        flex: 1 1 calc(90% - 20px);
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer="defer" type="application/javascript" src="./main.js"></script>
</head>
<body>
  <div class="container">
    <div class="section">
      <h1>永住権申請の処理状況</h1>

      <div class="section">
        <h2>申請 vs 処理</h2>
        <canvas id="appliedProcessedTrend"></canvas>
      </div>

      <div class="section">
        <h2>残りの申請件数</h2>
        <canvas id="appliedTrend"></canvas>
      </div>

      <div class="section">
        <h2>残りの申請件数(処理状況予想)</h2>
        <p>全体申請がFIFOで処理されるという仮定の上で、各月の申請分がキューのどのへんにいるのかを可視化したものです。バーの下から消費されていきます。</p>
        <canvas id="appliedForcastTrend"></canvas>
      </div>

      <div class="section">
        <h2>処理結果の内訳</h2>
        <canvas id="completedTrend"></canvas>
      </div>

      <footer>
        <p>このサービスは、政府統計総合窓口(e-Stat)のAPI機能を使用していますが、サービスの内容は国によって保証されたものではありません。</p>
        <p>ソースコードやデータの詳細は<a href="https://github.com/riseshia/when-your-apply-will-enter" target="_blank">レポジトリ</a>を参照してください。</p>
      </footer>
    </div>
  </div>
</body>
</html>
